{
  "name": "spark",
  "displayName": "SPARK",
  "description": "Core skills library: TDD, debugging, collaboration patterns, and proven techniques",
  "version": "6.5.0",
  "author": {
    "name": "Aditya Aria",
    "email": "adityaaria20@gmail.com"
  },
  "homepage": "https://github.com/adityaaria/SPARK",
  "repository": "https://github.com/adityaaria/SPARK",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-cursor.json"
}
